# WATUT

./: build_fabric.gradle  build_forge.gradle  build_neoforge.gradle  gradle.properties  settings.gradle
src/main/java/com/corosus/watut/: Cloud.java  CloudRenderHandler.java  ParticleRegistry.java  PerlinNoiseHelper.java  PlayerStatus.java  PlayerStatusManagerClient.java  PlayerStatusManagerServer.java  SpriteInfo.java  ThreadedCloudBuilder.java  WatutMixinPlugin.java  WatutMod.java  WatutModClient.java  WatutNetworking.java
src/main/java/com/corosus/watut/client/screen/: RenderHelper.java  ScreenData.java
src/main/java/com/corosus/watut/cloudRendering/: Cloud.java  CloudRenderHandler.java  RenderableCloud.java  RenderableData.java  ShaderInstanceCloud.java  SkyChunk.java  SkyChunkBuilderManager.java  SkyChunkManager.java
src/main/java/com/corosus/watut/cloudRendering/test_claude/: GLMapBufferExample.java  GLMapBufferThreadedExample.java
src/main/java/com/corosus/watut/cloudRendering/threading/: ThreadedCloudBuilder.java  ThreadedCloudBuilderJob.java
src/main/java/com/corosus/watut/command/: CommandWatutReloadJSON.java
src/main/java/com/corosus/watut/config/: ConfigClient.java  CustomArmCorrections.java
src/main/java/com/corosus/watut/loader/fabric/: WatutModFabric.java  WatutModFabricClient.java  WatutNetworkingFabric.java
src/main/java/com/corosus/watut/mixin/: PlayerLoggedIn.java
src/main/java/com/corosus/watut/network/: PacketBase.java  PacketNBTFromClient.java  PacketNBTFromServer.java  PacketNBTRecord.java
src/main/java/com/corosus/watut/particle/: ParticleDynamic.java  ParticleRotating.java
src/main/resources/: fabric.mod.json  watut.mixins.json  watut_fabric.mixins.json
src/main/resources/assets/watut/config/: watut-item-arm-adjustments.json
src/main/resources/assets/watut/shaders/core/: position_tex_color_normal.json  position_tex_color_normal_1.fsh  position_tex_color_normal_1.json  position_tex_color_normal_1.vsh  rendertype_clouds.fsh  rendertype_clouds.json
(+18 files in other folders)
