# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Global Dependencies
	parchment_mc_version=1.20.4
	parchment_version=2024.04.14
	coroutil_version=1.3.7

# Fabric Properties
    # check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.11

# Fabric Dependencies
	fabric_version=0.97.1+1.20.4

# Forge Properties
	forge_version=49.1.0
	minecraft_version_range=[1.20.4,1.21)
	forge_version_range=[49,)
	loader_version_range=[49,)

# Forge Dependencies
	forge_event_bus_version=6.0.3
	forge_merge_tool_version=1.1.5
	nightconfig_core_version=3.6.4

# Mod Properties
	mod_id = watut
	mod_name=What Are They Up To
	mod_version = 1.20.4-1.1.2
	mod_description=Lets you see if players are typing, in a GUI, idle, with cool ingame visuals
	maven_group = com.corosus.watut
	archives_base_name = watut
	mod_authors=Corosus
	mod_license=All Rights Reserved

